.gallery {
    display: flex;
    flex-wrap: wrap;
  }
  
  .gallery-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .gallery-item {
    margin: 10px;
  }
  
  .gallery-item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 80%;
    max-width: 800px;
    background-color: black;
  }
  
  .close {
    color: #fff;
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-title {
    color: #fff;
    margin-top: 20px;
  }
  
  .modal-image {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }