* {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
width: 300px;
background-color: grey;
margin: auto;
padding: 30px;
}

.title {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

input {
  display: block;
  width: 100%;
  border-radius: 3px;
  border: 1px solid black;
  padding: 5px;
  margin-top: 10px;
}
#price {
  margin-bottom: 10px;
}

.text-right {
  text-align: right;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin-bottom: 0;
}

.amount {
  background-color:blue;
  display: inline-block;
  padding: 1px 5px;
  margin: 0 5px;
  border-radius: 3px;
  color: #fff;
}

/* 2 */

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  margin: 10px;
}

.gallery-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 80%;
  max-width: 800px;
}

.close {
  color: #fff;
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.modal-title {
  color: #fff;
  margin-top: 20px;
}

.modal-image {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}
